<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tasty &mdash; Free Website Template, Free HTML5 Template by freehtml5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,600i,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<!-- <div class="top-menu"> -->
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-center logo-wrap">
						<div id="fh5co-logo"><a href="index.html">Los Pagodas<span>.</span></a></div>
					</div>
					<div class="col-xs-12 text-center menu-1 menu-wrap">
						<ul>
							<li class="active"><a href="index.html">Inicio</a></li>
							<li><a href="menu.html">Juegos</a></li>
							<li class="has-dropdown">
								<a href="gallery.html">Galería</a>
								<ul class="dropdown">
									<li><a href="#">Events</a></li>
									<li><a href="#">Food</a></li>
									<li><a href="#">Coffees</a></li>
								</ul>
							</li>
						
							<li><a href="about.html">Sobre Nosotros</a></li>
							<li><a href="contact.html">Contacto</a></li>
							<li><a href="sesion.html">Iniciar Sesión</a></li>

						</ul>
					</div>
				</div>
				
			</div>
		<!-- </div> -->
	</nav>


	<div id="fh5co-featured-testimony" class="fh5co-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 fh5co-heading">
					<h2>Nuestra Historia</h2>
					<div class="row">
							<p>En la ciudad de Campeche, México, dos jóvenes apasionados llamados Luis Pavón y Pablo Gala, que desde temprana edad, su fascinación por los videojuegos los llevó a soñar con crear sus propias experiencias interactivas. Juntos, se embarcaron en un emocionante viaje para aprender a programar y convertir sus sueños en realidad.</p>
							<p>Afortunadamente, el destino les tenía preparado un encuentro mágico, pues en poco tiempo conocieron a Juan Chuc, un reconocido programador mexicano, cuyos logros y habilidades inspiraron a Luis y Pablo a perseguir su pasión con aún más fervor. Juan Chuc, un mentor generoso y sabio, compartió su vasto conocimiento y experiencia con los jóvenes creadores, guiándolos a lo largo de su trayectoria en la industria de los videojuegos.</p>
							<p>Con cada lección y consejo recibido de Juan Chuc, Carlos y Laura se fortalecieron, superaron desafíos técnicos, aprendieron nuevas técnicas de programación y exploraron su creatividad para dar vida a un juego único y emocionante; pero su objetivo no se limitaba únicamente a la creación de un exitoso videojuego.</p>
							<p>Luis y Pablo se dieron cuenta de que querían ofrecer algo más que entretenimiento, querían tocar las emociones de los jugadores, brindarles una experiencia que les permitiera escapar de la rutina diaria y encontrar momentos de relajación y calma.</p>
							<p>Decidieron que su juego, "Jurassic Race", sería una herramienta para desestresar y alejarse del ajetreo de la vida moderna.
								Así, con el apoyo incondicional de Juan Chuc y su enfoque socio-emocional, Luis y Pablo dedicaron innumerables horas y esfuerzo en la creación de "Jurassic Race". Trabajaron en la estética visual del juego, incorporando colores tranquilos y paisajes exuberantes para generar una sensación de serenidad. La música elegida fue cautivadora, sumergiendo a los jugadores en un ambiente lleno de competitividad y armonía.</p>
						</div>
					</div>
				</div>

				<div class="container">
					<div class="row">
					  <div class="col-md-6">
						<div class="person">
						  <div class="box">
							<div class="photo">
							  <a href="pablo.html">
								<img src="images/Captura de pantalla 2023-06-02 a la(s) 22.21.07.png" alt="Foto de la persona">
							  </a>
							</div>
							<div class="details">
							  <p> </p>
							  <p>Pablo Gala</p>
							  <p>Edad: 17 años</p>
							  <p>Programador</p>
							</div>
						  </div>
						</div>
					  </div>
					  <div class="col-md-6">
						<div class="person">
						  <div class="box">
							<div class="photo">
							  <a href="luis.html">
								<img src="images/IMG_7854 2.jpeg" alt="Foto de la persona">
							  </a>
							</div>
							<div class="details">
							  <p> </p>
							  <p>Luis Pavón</p>
							  <p>18 años</p>
							  <p>Programador</p>
							</div>
						  </div>
						</div>
					  </div>
					</div>
				  </div>
				  

				  <footer id="fh5co-footer" role="contentinfo" class="fh5co-section">
					<div class="container">
						<div class="row row-pb-md">
							<div class="col-md-4 fh5co-widget">
								<h4>Los Pagodas</h4>
								<p>Somos un grupo de programadores de videojuegos buscando brindarte la mejor experiencia al usar cada una de nuestras creaciones.</p>
							</div>
							<div class="col-md-2 col-md-push-1 fh5co-widget">
								<h4>Links</h4>
								<ul class="fh5co-footer-links">
									<li><a href="index.html">Inicio</a></li>
									<li><a href="menu.html">Juegos</a></li>
									<li><a href="gallery.html">Galería</a></li>
									<li><a href="about.html">Sobre Nosotros</a></li>
									<li><a href="contact.html">Contacto</a></li>
								</ul>
							</div>
			
							<div class="col-md-2 col-md-push-1 fh5co-widget">
								<h4>Categorias</h4>
								<ul class="fh5co-footer-links">
									<li><a href="index.html">Landing Page</a></li>
									<li><a href="6o-semestre-main/index.html">Jurassic Race</a></li>
									<li><a href="about.html">Personal</a></li>
								</ul>
							</div>
			
							<div class="col-md-4 col-md-push-1 fh5co-widget">
								<h4>Información</h4>
								<ul class="fh5co-footer-links">
									<li>Av López Portillo 292<br> 24093 Campeche, Camp.</li>
									<li><a href="tel://9811818424">+52 981 181 8424</a></li>
								</ul>
							</div>
			
						</div>
			
						<div class="row copyright">
							<div class="col-md-12 text-center">
								<p>
									<small class="block">&copy; 2023 Los Pagodas. All Rights Reserved.</small> 
									<small class="block">Diseñado por <a href="http://freehtml5.co/" target="_blank">Luis Pavon</a> y <a href="http://unsplash.co/" target="_blank">Pablo Gala</a></small>
								</p>
								<p>
									<ul class="fh5co-social-icons">
										<li><a href="#"><i class="icon-twitter2"></i></a></li>
										<li><a href="#"><i class="icon-facebook2"></i></a></li>
										<li><a href="#"><i class="icon-linkedin2"></i></a></li>
										<li><a href="#"><i class="icon-dribbble2"></i></a></li>
									</ul>
								</p>
							</div>
						</div>
			
					</div>
				</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

